<?xml version="1.0" encoding="UTF-8"?>

<!-- Deklaracja XML -->

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.fakturomat.Controller">  <!-- Korzeń kontenera AnchorPane -->

    <children>
        <!-- Numer faktury -->
        <Text layoutX="351.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numer faktury" />
        <TextField fx:id="numerFaktury" layoutX="347.0" layoutY="93.0" />

        <!-- Data wystawienia -->
        <Text layoutX="563.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data wystawienia" />
        <DatePicker fx:id="dataWystawienia" layoutX="559.0" layoutY="93.0" />

        <!-- Data sprzedaży -->
        <Text layoutX="799.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data sprzedaży" />
        <DatePicker fx:id="dataSprzedazy" layoutX="761.0" layoutY="93.0" />

        <!-- Nabywca -->
        <Text layoutX="347.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nabywca" />
        <TextField fx:id="nabywca" layoutX="347.0" layoutY="153.0" />

        <!-- NIP -->
        <Text layoutX="347.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NIP" />
        <TextField fx:id="nip" layoutX="347.0" layoutY="213.0" />

        <!-- Ulica -->
        <Text layoutX="347.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ulica" />
        <TextField fx:id="ulica" layoutX="347.0" layoutY="273.0" />

        <!-- Miasto -->
        <Text layoutX="347.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Miasto" />
        <TextField fx:id="miasto" layoutX="347.0" layoutY="333.0" />

        <!-- Status platnosci -->
        <Text layoutX="787.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status" />
        <ComboBox fx:id="statusPlatnosci" layoutX="769.0" layoutY="152.0" prefHeight="26.0" prefWidth="175.0" />

        <!-- Termin platnosci -->
        <Text layoutX="581.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Termin płatności" />
        <DatePicker fx:id="terminPlatnosci" layoutX="553.0" layoutY="153.0" />

        <!-- Sposob platnosci -->
        <ComboBox fx:id="sposobPlatnosci" layoutX="769.0" layoutY="213.0" prefHeight="26.0" prefWidth="175.0" />
        <Text layoutX="820.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sposób płatności" />

        <!-- Uwagi -->
        <TextArea fx:id="uwagi" layoutX="351.0" layoutY="440.0" prefHeight="62.0" prefWidth="598.0" />
        <Text layoutX="624.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Uwagi" />

        <!-- Data platnosci -->
        <DatePicker fx:id="dataPlatnosci" layoutX="555.0" layoutY="213.0" />
        <Text layoutX="603.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data płatności" />

        <!-- Tytuł -->
        <Text layoutX="587.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fakturomat">
            <font>
                <Font size="22.0" />
            </font>
        </Text>

        <!-- Wybór osoby wystawiającej -->
        <ComboBox fx:id="osobaWystawiajaca" layoutX="760.0" layoutY="372.0" prefHeight="26.0" prefWidth="175.0">
            <items>
                <!-- Tutaj się dodaje osoby, które wystawiają faktury-->
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Janina Kowalska" />
                    <String fx:value="Zdzisława Wąsata" />
                </FXCollections>
            </items>
        </ComboBox>
        <Text layoutX="796.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Osoba wystawiająca" />


        <!-- Przycisk generacji faktury do PDF -->
        <Button layoutX="649.0" layoutY="523.0" mnemonicParsing="false" onAction="#onGenerujButtonClick" text="Generuj PDF" />

        <!-- Przycisk do dodawania pozycji do faktury -->
        <Button layoutX="549.0" layoutY="523.0" mnemonicParsing="false" onAction="#dodajPozycje" text="Dodaj pozycje" />


        <!-- Towar -->
        <Text layoutX="346.0" layoutY="585.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwa towaru" />
        <Text layoutX="589.0" layoutY="585.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jednostka miary" />
        <Text layoutX="687.0" layoutY="585.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ilość" />
        <Text layoutX="749.0" layoutY="585.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cena netto" />
        <Text layoutX="839.0" layoutY="585.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stawka VAT" />

        <!-- ScrollPane dla obszaru dodawania towarów -->
        <ScrollPane layoutX="331.0" layoutY="596.0" prefHeight="180.0" prefWidth="618.0">
            <content>
                <VBox fx:id="poziomyVBox" layoutX="34.0" layoutY="607.0" prefHeight="61.0" prefWidth="618.0">
                    <children>

                        <HBox prefHeight="37.0" prefWidth="584.0" spacing="10">
                            <children>
                                <TextField fx:id="nazwaTowaru" prefHeight="26.0" prefWidth="249.0" />

                                <!-- Jednostka miary -->
                                <ComboBox fx:id="jednostkaMiary" prefHeight="26.0" prefWidth="85.0">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="szt." />
                                            <String fx:value="kg" />
                                            <String fx:value="g" />
                                        </FXCollections>
                                    </items>
                                </ComboBox>
                                <TextField fx:id="ilosc" prefHeight="26.0" prefWidth="48.0" />
                                <TextField fx:id="cenaNetto" prefHeight="26.0" prefWidth="62.0" />
                                <ComboBox fx:id="stawkaVAT" prefHeight="26.0" prefWidth="85.0" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </content>
        </ScrollPane>

    </children>
</AnchorPane>
