<?xml version="1.0" encoding="UTF-8"?>

<!-- Deklaracja XML -->

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<GridPane fx:id="mainGrid" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.fakturomat.Controller">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="1.0" />
        <ColumnConstraints hgrow="NEVER" minWidth="780.0" prefWidth="300.0" />
        <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="1.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="300.0" prefHeight="30.0" vgrow="NEVER" />
        <RowConstraints minHeight="100.0" prefHeight="30.0" vgrow="NEVER" />
        <RowConstraints minHeight="100.0" prefHeight="30.0" vgrow="NEVER" />
    </rowConstraints>
    <children>
        <GridPane fx:id="grid00" alignment="CENTER" prefHeight="300.0" prefWidth="800.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="200.0" prefWidth="300.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="300.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="300.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="50.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints minHeight="50.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints minHeight="50.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints minHeight="50.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints minHeight="50.0" prefHeight="30.0" vgrow="NEVER" />
            </rowConstraints>
            <children>
                <!-- Numer faktury -->
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <children>
                        <Text layoutX="351.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numer faktury" />
                        <TextField fx:id="numerFaktury" layoutX="347.0" layoutY="93.0" maxWidth="200.0" prefHeight="26.0" prefWidth="175.0" />
                    </children>
                </VBox>

                <!-- Nabywca -->
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <children>
                        <Text layoutX="347.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nabywca" />
                        <TextField fx:id="nabywca" layoutX="347.0" layoutY="153.0" maxWidth="200.0" prefHeight="26.0" prefWidth="175.0" />
                    </children>
                </VBox>

                <!-- NIP -->
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
                    <children>
                        <Text layoutX="347.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NIP" />
                        <TextField fx:id="nip" layoutX="347.0" layoutY="213.0" maxWidth="200.0" prefHeight="26.0" prefWidth="175.0" />
                    </children>
                </VBox>
                <!-- Ulica -->
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="3">
                    <children>
                        <Text text="Ulica" />
                        <TextField fx:id="ulica" maxWidth="200.0" prefHeight="26.0" prefWidth="175.0" />
                    </children>
                </VBox>

                <!-- Miasto -->
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="4">
                    <children>
                        <Text text="Miasto" />
                        <TextField fx:id="miasto" maxWidth="200.0" prefHeight="26.0" prefWidth="175.0" />
                    </children>
                </VBox>

                <!-- Data wystawienia -->
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <children>
                        <Text text="Data wystawienia" />
                        <DatePicker fx:id="dataWystawienia" prefHeight="26.0" prefWidth="175.0" />
                    </children>
                </VBox>

                <!-- Termin platnosci -->
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <Text text="Termin płatności" />
                        <DatePicker fx:id="terminPlatnosci" prefHeight="26.0" prefWidth="175.0" />
                    </children>
                </VBox>

                <!-- Data platnosci -->
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <children>
                        <Text text="Data płatności" />
                        <DatePicker fx:id="dataPlatnosci" prefHeight="26.0" prefWidth="175.0" />
                    </children>
                </VBox>

                <!-- Data sprzedaży -->
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="0">
                    <children>
                        <Text text="Data sprzedaży" />
                        <DatePicker fx:id="dataSprzedazy" prefHeight="26.0" prefWidth="175.0" />
                    </children>
                </VBox>

                <!-- Status platnosci -->
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <children>
                        <Text text="Status" />
                        <ComboBox fx:id="statusPlatnosci" prefHeight="26.0" prefWidth="175.0" />
                    </children>
                </VBox>

                <!-- Sposob platnosci -->
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <children>
                        <Text text="Sposób płatności" />
                        <ComboBox fx:id="sposobPlatnosci" prefHeight="26.0" prefWidth="175.0" />
                    </children>
                </VBox>

                <!-- Wybór osoby wystawiającej -->
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                    <!-- Wybór osoby wystawiającej -->
                    <Text layoutX="796.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Osoba wystawiająca" />
                    <ComboBox fx:id="osobaWystawiajaca" layoutX="760.0" layoutY="372.0" prefHeight="26.0" prefWidth="175.0">
                        <items>
                            <!-- Tutaj się dodaje osoby, które wystawiają faktury-->
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Janina Kowalska" />
                                <String fx:value="Zdzisława Wąsata" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                </VBox>
            </children>
        </GridPane>
    </children>
</GridPane>
